[gd_scene load_steps=14 format=2]

[ext_resource path="res://texture_generation.gd" type="Script" id=1]

[sub_resource type="Image" id=1]
data = {
"data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"format": "RGB8",
"height": 4,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 23
flags = 23
image = SubResource( 1 )
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[sub_resource type="Image" id=5]
data = {
"data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"format": "RGB8",
"height": 4,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=6]
flags = 23
flags = 23
image = SubResource( 5 )
size = Vector2( 4, 4 )

[sub_resource type="SphereShape" id=7]
radius = 0.155106

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.159
height = 0.339
radial_segments = 12
rings = 8

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]

[sub_resource type="BoxShape" id=12]

[node name="TextureGeneration" type="Spatial"]

[node name="WaterPlane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.5, 0, 0.5 )
mesh = SubResource( 4 )
material/0 = null
script = ExtResource( 1 )
generated_texture = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.570919, 0.0750001, 0.646667 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 0.0488579, -0.048052, 0.0603832, -0.00453099, 0.0695584, 0.0590196, -0.0770363, -0.0345666, 0.0348248, 0.262361, 0.072274, 0.35154 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 12 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.830633, 0, 0.878303 )
