[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="Viewport" type="Viewport"]
size = Vector2( 512, 512 )
render_target_update_mode = 1

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 3, 0 )
projection = 1
size = 4.0

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 1 )
material/0 = null
