[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/waterways/buoyant_manager.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.278431, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.0980392, 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[node name="RigidBody" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.622291, 0, 0, 0, 0.622291, 0, 0, 0, 0.622291, 0, 0.597819, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.622291, 0, 0, 0, 0.622291, 0, 0, 0, 0.622291, 0, -0.00794804, 0.44791 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.622291, 0, 0, 0, 0.622291, 0, 0, 0, 0.622291, 0.482973, -0.00794804, 0.0108841 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Buoyant" type="Spatial" parent="."]
script = ExtResource( 1 )
water_resistance = 3.0
