[gd_scene load_steps=11 format=2]

[ext_resource path="res://test_assets/tdata/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://test_assets/terrain_textures/dirt_alb_bump.png" type="Texture" id=4]
[ext_resource path="res://test_assets/terrain_textures/dirt_nor_rough.png" type="Texture" id=5]
[ext_resource path="res://test_assets/terrain_textures/riverbed_nor_rough.png" type="Texture" id=6]
[ext_resource path="res://test_assets/terrain_textures/riverbed_alb_bump.png" type="Texture" id=7]
[ext_resource path="res://test_assets/terrain_textures/grass_nor_rough.png" type="Texture" id=8]
[ext_resource path="res://test_assets/rock.tscn" type="PackedScene" id=10]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 100, 0 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
shader_params/u_ground_uv_scale_per_texture = Plane( 5, 4, 8, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 5 )
ground/albedo_bump_1 = ExtResource( 7 )
ground/normal_roughness_1 = ExtResource( 6 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = ExtResource( 8 )
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Boulders" type="Spatial" parent="."]

[node name="rock" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( 1.93763, 0, 0, 0, 1.93763, 0, 0, 0, 1.93763, 19.76, 7.1463, 10.7749 )

[node name="rock3" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( -1.47896, -1.40825, 1.82294, -2.13628, 0.0281061, -1.71147, 0.861729, -2.34726, -1.11417, 25.9751, 7.07938, 15.4791 )

[node name="rock4" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( 0.128921, -1.37736, -0.966411, 0.0521873, 0.972051, -1.37844, 1.68177, 0.0754216, 0.116857, 35.7008, 7.95035, 22.0464 )

[node name="rock5" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( -0.374877, 1.34976, 0.94091, 0.0517605, 0.97422, -1.37692, -1.64453, -0.27702, -0.257821, 47.108, 8.55401, 26.4051 )

[node name="rock2" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( -1.0405, -0.496952, 1.55719, -0.416811, 1.86555, 0.316854, -1.58052, -0.164824, -1.10869, 12.4288, 3.50656, 34.4083 )

[node name="rock6" parent="Boulders" instance=ExtResource( 10 )]
transform = Transform( 1.62347, -2.38291, -1.38764, -2.50558, -1.94717, 0.412345, -1.15145, 0.877339, -2.85375, 6.65468, 2.63844, 36.8717 )
