[gd_scene load_steps=5 format=3 uid="uid://c34hw5u3n1nnt"]

[ext_resource type="Script" path="res://addons/waterways/gui/gradient_inspector.gd" id="1"]
[ext_resource type="Shader" path="res://addons/waterways/shaders/gui/gradient.gdshader" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5c7w"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjpqg"]
shader = ExtResource("2")
shader_parameter/color1 = Vector4(0.25, 0.25, 0.7, 1)
shader_parameter/color2 = Vector4(0.25, 0.5, 0.7, 1)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 400.0
offset_bottom = 24.0
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="Color1" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
offset_right = 26.0
offset_bottom = 26.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/focus = SubResource("StyleBoxFlat_v5c7w")
flat = true
color = Color(0.25098, 0.25098, 0.701961, 1)
edit_alpha = false

[node name="Gradient" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hjpqg")
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
offset_left = 42.0
offset_top = 5.0
offset_right = 358.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Color2" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
offset_left = 374.0
offset_right = 400.0
offset_bottom = 26.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v5c7w")
theme_override_styles/focus = SubResource("StyleBoxFlat_v5c7w")
flat = true
color = Color(0.25098, 0.501961, 0.701961, 1)
edit_alpha = false
