[gd_scene load_steps=3 format=3 uid="uid://b7sb78as2wbok"]

[ext_resource type="Script" path="res://addons/waterways/gui/water_system_controls.gd" id="1"]
[ext_resource type="Script" path="res://addons/waterways/gui/water_system_menu.gd" id="2"]

[node name="WaterSystemControls" type="HBoxContainer"]
offset_right = 128.0
offset_bottom = 26.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterSystemMenu" type="MenuButton" parent="."]
offset_right = 97.0
offset_bottom = 26.0
text = "WaterSystem"
items = ["Generate System Maps", null, 0, false, false, 0, 0, null, "", false]
script = ExtResource("2")
