[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/river_tool/icons/create.svg" type="Texture" id=1]
[ext_resource path="res://addons/river_tool/icons/select.svg" type="Texture" id=2]
[ext_resource path="res://addons/river_tool/icons/delete.svg" type="Texture" id=3]
[ext_resource path="res://addons/river_tool/gui/river_controls.gd" type="Script" id=4]
[ext_resource path="res://addons/river_tool/gui/river_menu.gd" type="Script" id=5]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 128.0
margin_bottom = 26.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RiverMenu" type="MenuButton" parent="."]
margin_right = 44.0
margin_bottom = 26.0
text = "River"
items = [ "Generate Flow & Foam Map", null, 0, false, false, 0, 0, null, "", false, "Debug View", null, 0, false, false, 1, 0, null, "DebugViewMenu", false ]
script = ExtResource( 5 )

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 48.0
margin_right = 52.0
margin_bottom = 26.0

[node name="Select" type="Button" parent="."]
margin_left = 56.0
margin_right = 84.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="."]
margin_left = 88.0
margin_right = 116.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="."]
margin_left = 120.0
margin_right = 148.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnapToColliders" type="CheckBox" parent="."]
margin_left = 152.0
margin_right = 286.0
margin_bottom = 26.0
text = "Snap to colliders"
flat = true

[node name="BakeResolutionDialog" type="WindowDialog" parent="."]
margin_left = 290.0
margin_right = 338.0
margin_bottom = 26.0
popup_exclusive = true
window_title = "Bake Flow & Foam Map"

[node name="Select texture size" type="Label" parent="BakeResolutionDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Select texture size"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionPullDown" type="OptionButton" parent="BakeResolutionDialog"]
margin_left = 100.0
margin_top = 50.0
margin_right = 206.0
margin_bottom = 70.0
text = "256"
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="BakeResolutionDialog"]
margin_left = 76.989
margin_top = 120.0
margin_right = 106.989
margin_bottom = 140.0
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="BakeResolutionDialog"]
margin_left = 174.614
margin_top = 120.0
margin_right = 228.614
margin_bottom = 140.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Select" to="." method="_on_select"]
[connection signal="pressed" from="Add" to="." method="_on_add"]
[connection signal="pressed" from="Remove" to="." method="_on_remove"]
[connection signal="toggled" from="SnapToColliders" to="." method="_on_snap_to_colliders"]
[connection signal="pressed" from="BakeResolutionDialog/OkButton" to="RiverMenu" method="_on_resolution_dialogue_ok_pressed"]
[connection signal="pressed" from="BakeResolutionDialog/CancelButton" to="RiverMenu" method="_on_resolution_dialogue_cancel_pressed"]
